<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <RelativeLayout
        android:id="@+id/fragmentContainer01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <com.bulletpointgames.timedodge.game.view.GameCanvas
            android:id="@+id/game_gamecanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background" />

        <FrameLayout
            android:id="@+id/game_debuginfo_panel"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="@drawable/debug_panel_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/game_debuginfo_fps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color" />

                <TextView
                    android:id="@+id/game_debuginfo_ups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/game_debuginfo_uithread_sleeptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color" />
                <TextView
                    android:id="@+id/game_debuginfo_gamethread_sleeptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/game_gamecanvas_enableDebugInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/game_debuginfo_panel"
            android:text="Debug Info" />

        <Button
            android:id="@+id/game_gamecanvas_debugScreenShot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="21dp"
            android:layout_toEndOf="@+id/game_debuginfo_panel"
            android:text="Canvas screenshot" />

        <ImageView
            android:id="@+id/game_gamecanvas_debugScreenShot_view"
            android:layout_width="348dp"
            android:layout_height="188dp"
            android:layout_alignStart="@+id/game_gamecanvas"
            android:layout_alignBottom="@+id/game_gamecanvas"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="26dp" />

        <!--<FrameLayout
            android:id="@+id/game_framelayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background= "@color/colorBackgroundTransp">

            <fragment
                android:id="@+id/game_gameover01"
                android:name="no.xillez.kentwh.mobilelab3.GameOverFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>-->

    </RelativeLayout>

    <fragment class="com.bulletpointgames.timedodge.activities.fragments.GameOverFragment"
        android:id="@+id/mainmenu_frag_gameover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</android.support.constraint.ConstraintLayout>